<!DOCTYPE html>
<html lang="en">
<head>
<title>JRL_b09901150 </title>
 
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: tomato;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
 <i class="far fa-copyright"></i>
</head>
<body>

<div class="sidenav">
  <a href="http://www.fg.tp.edu.tw/bin/home.php">TFG</a>
  <a href="https://web.ee.ntu.edu.tw">NTUEE</a>
  <a href="https://www.netflix.com/browse">Netflix</a>
  <a href="https://bwfbadminton.com">Badminton</a>
  <a href="https://www.spotify.com/tw/home/">Spotify</a>
  
</div>

<div class="content">
 
  <audio  controls autoplay loop>
   
    <source src="eggplant.mp3" type="audio/mpeg"/>
</audio>
  <h1 style="font-family:veranda;">Jing Rong's Secret Garden</h1>
  <h2 style="font-family:Arial;">About ME!</h2>
  <p style="font-family:courier;">I graduated from Taipei First Girl High School(See the links on the sidebar), which is known as TFG, in 2020. I am now studying in NTUEE,the department of Electrical Engineering in NTU.</p>
  <h2 style="font-family:Arial;">My hobbies</h2>
  <p style="font-family:courier;"> I have been playing badminton on Saturdays since I was 8 years old. I was also once the member of the school badminton team, but I quit due to the heavy loading of my schoolwork.And,of course,I watch NETFLIX in my free time just like everyone else. I also enjoy listening to music with my Spotify account.
  <style>
body {
  background-color:peachpuff;
}
 
</style>
    <img src="volleyball.png "alt="volleyball" width="300" height="500" style="float:left">
    
</div>

</body>
</html>

